name=ESP32 FIFO Arduino
version=0.0.0
author=test
maintainer=test
sentence=FIFO functions for ESP32
paragraph=This library provides an implementation Bluetooth Low Energy support for the ESP32 using the Arduino platform. 
category=Communication
url=https://github.com/test
architectures=esp32
includes=spiram_fifo.h, spiram.h
