name=ESP32 BT Speaker Arduino
version=0.0.0
author=test
maintainer=test
sentence=BT Speaker functions for ESP32
paragraph=This library provides an implementation Bluetooth Low Energy support for the ESP32 using the Arduino platform. 
category=Communication
url=https://github.com/nkolban/test
architectures=esp32
includes=bt_speaker.h, bt_app_core.h, bt_app_av.h
